cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           propsastypes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/propsastypes#readme>
homepage:       https://github.com/githubuser/propsastypes#readme
bug-reports:    https://github.com/githubuser/propsastypes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/propsastypes

library
  exposed-modules:
      ESTLC.Abs
      ESTLC.ErrM
      ESTLC.Lex
      ESTLC.Par
      ESTLC.Print
      ESTLC.Skel
      Examples
      Lib
      Printing
      TypeChecking
  other-modules:
      Paths_propsastypes
  autogen-modules:
      Paths_propsastypes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable propsastypes-exe
  main-is: Main.hs
  other-modules:
      Paths_propsastypes
  autogen-modules:
      Paths_propsastypes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , propsastypes
  default-language: Haskell2010

test-suite propsastypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_propsastypes
  autogen-modules:
      Paths_propsastypes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , propsastypes
  default-language: Haskell2010
